<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51317cdccbed487d82358829ce2b2b77" Name="Diagram1">
        <EntityTypeShape EntityType="kingsbikersModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kingsbikersModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kingsbikersModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="kingsbikersModel.AspNetUsers" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="kingsbikersModel.DocumentType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kingsbikersModel.Family" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kingsbikersModel.News" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kingsbikersModel.Parameters" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="kingsbikersModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="kingsbikersModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="kingsbikersModel.FK_AspNetUsers_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="kingsbikersModel.FK_News_Family" ManuallyRouted="false" />
        <AssociationConnector Association="kingsbikersModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>